import java.util.Scanner;

public class Ex5_29 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter size of square (1-20): ");
        int size = input.nextInt();

        if (size < 1) size = 1;
        else if (size > 20) size = 20;

        for (int i = 1; i <= size; i++) {
            for (int j = 1; j <= size; j++) {
                if (i == 1 || i == size || j == 1 || j == size)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class Ex5_30 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int number;

        while (true) {
            System.out.print("Enter a five-digit number: ");
            number = input.nextInt();
            if (number >= 10000 && number <= 99999) break;
            System.out.println("Error: number must be five digits.");
        }

        int digit1 = number / 10000;
        int digit2 = (number / 1000) % 10;
        int digit4 = (number / 10) % 10;
        int digit5 = number % 10;

        if (digit1 == digit5 && digit2 == digit4)
            System.out.println(number + " is a palindrome.");
        else
            System.out.println(number + " is not a palindrome.");
    }
}


///////////////////////////////////////////////////////////////////////////////////


import java.util.Scanner;

public class Ex5_31 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a binary number: ");
        int binary = input.nextInt();
        int decimal = 0, power = 1;

        while (binary > 0) {
            int digit = binary % 10;
            decimal += digit * power;
            power *= 2;
            binary /= 10;
        }

        System.out.println("Decimal equivalent: " + decimal);
    }
}



